# CDS-Assembly

./: .gitignore  README.md  Vagrantfile  deploy.sh  docker-daemon.sh  environment.sh  pom.xml  settings-ontw.conf  vagrant-db.sh
src/main/assembly/: assembly-config-acc.xml  assembly-config-prod.xml  assembly-config-tst.xml  assembly-config.xml  assembly-software.xml  assembly-sql.xml
src/main/docker/cds-admin/: Dockerfile
src/main/docker/cds-apache/: Dockerfile  start-apache.sh
src/main/docker/cds-base/: Dockerfile
src/main/docker/cds-config/: Dockerfile  create-config.sh  log4j.properties
src/main/docker/cds-cron/: 20-cron.conf  Dockerfile  start.sh
src/main/docker/cds-cron/cron.d/: cds-update-datasets
src/main/docker/cds-job-executor/: Dockerfile
src/main/docker/cds-ldap/: Dockerfile  init-or-update-ldap.sh  ldap-init.ldif  opends
src/main/docker/cds-postfix/: Dockerfile  install.sh
src/main/docker/cds-postgresql/: Dockerfile  create-risicokaart-cds-2.2.sql  create-risicokaart-schema-2.2.sql  database_update.py  start.sh
src/main/docker/cds-tomcat/: Dockerfile  run-catalina.sh  server.xml
src/main/docker/cds-webservices/: Dockerfile
src/main/java/nl/idgis/cds/assembly/: XMLConfigReport.java
src/main/vagrant/: ldap-ontw.ldif  opends  pg_config
src/main/xslt/: report.xsl
