#
# Settings for cds-config container:
#
CDS_ADMIN_REQUEST_AUTHORIZATION_PROMPT="Vraag een account aan"
CDS_ADMIN_REQUEST_AUTHORIZATION_HREF="http://www.inspire-provincies.nl"
CDS_MAIL_FROM="noreply@services.inspire-provincies.nl"
CDS_MAIL_HOST="www.inspire-provincies.nl"
CDS_ETL_PGR_URL="http://www.provinciaalgeoregister.nl/pgr-csw/services?request=GetRecordById&service=CSW&version=2.0.2&OUTPUTSCHEMA=http://www.isotc211.org/2005/gmd&ID="
CDS_AWSTATS_URL="http\://server-a.inspire-provincies.nl/awstats/awstats.pl?config\=protectedsites"
CDS_AWSTATS_NAMES="AWstats Protected Sites"
CDS_MUNIN_URL="https://repos.idgis.eu/munin/Inspire/server-a.inspire-provincies.nl"
CDS_NAGIOS_URL="https://repos.idgis.eu/cgi-bin/nagios3"
CDS_NAGIOS_HOSTS="inspire-host-a,inspire-host-b"
CDS_NAGIOS_HOSTGROUP="inspire-hosts"
CDS_NAGIOS_STATUS_REGISTRY_PORT="8765"
CDS_NAGIOS_STATUS_SERVICE_URL="rmi://repos.idgis.eu:8765/nagios-status"
CDS_INSPIRE_GET_FEATURE_REQUEST="http://localhost/ProtectedSites/services?request=GetFeature&service=WFS&typenames=ProtectedSite"
CDS_INSPIRE_HOST="http://localhost"

#
# Settings for cds-apache container:
#
CDS_SERVICES="ProtectedSites AgriculturalAndAquacultureFacilities AreaManagement EnvironmentalMonitoringFacilities HabitatsAndBiotopes NaturalRiskZones ProductionAndIndustrialFacilities"
CDS_SERVER_NAME="localhost"
CDS_WEBSERVICES_SERVER_NAME="localhost"
CDS_SERVER_ADMIN="cds-support@inspire-provincies.nl"
